CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://192.168.0.42:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://192.168.0.42:8080

DATABASE_NAME=att_db
DATABASE_USER=eddi
DATABASE_PASSWORD=eddi@123
DATABASE_HOST=db

KAKAO_LOGIN_URL=https://kauth.kakao.com
# rest_api key
# 팀플할때는 카카오 디벨롭 공용계정 만들어야함 (개인계정으로 하면 안됨)
KAKAO_CLIENT_ID=3fbb2ca71148a58e7552504c7f94cbf8
# kakao-access-token > access-token 수정 해도 안되네..
KAKAO_REDIRECT_URI=http://192.168.0.42:8080/oauth/kakao-access-token
# setting 에서 받아주는걸 KAKAO_TOKEN_REQUEST_URI 로 했기 대문에 URL을 URI로 바꿔주기
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USERINFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me
# Redis용
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eddi@123