CORS_ALLOWED_ORIGINS = http://localhost:8080
CSRF_TRUSTED_ORIGINS = http://localhost:8080


DATABASE_NAME=att_db
DATABASE_USER=eddi
DATABASE_PASSWORD=eddi@123
DATABASE_HOST=db


KAKAO_LOGIN_URL=http://kauth.kakao.com
#rest api key
KAKAO_CLIENT_ID=a2df09e97cc4079a26336a14c3b3e7cb
KAKAO_REDIRECT_URI=http://192.168.0.12:8080/oauth/kakao-access-token
KAKAO_TOKEN_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USERINFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me


REDIS_HOST=localhost
REDIS_PORT=6380:6379
REDIS_PASSWORD=eddi@123